env UPSTREAM_BASE_URL;
env COMMIT_HASH;

worker_processes  auto;
events {
    worker_connections  1024;
}

error_log /dev/stderr error;

http {
    perl_set $upstream_base_url 'sub { return $ENV{"UPSTREAM_BASE_URL"}; }';
    perl_set $commit_hash 'sub { return $ENV{"COMMIT_HASH"}; }';
    perl_set $upstream_host '
        sub {
            $ENV{"UPSTREAM_BASE_URL"} =~ /^https?:\/\/([^\/]*)/;
            return $1;
        }
    ';

    include       mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;

    proxy_temp_path /var/nginx/tmp;

    server {
      resolver 8.8.8.8;

      listen 80;
      server_name frontend;
      root /etc/nginx/html;

      set $jpeg_quality 95;

      location /health {
        return 200 "OK";
      }

      location /version {
        return 200 "$COMMIT_HASH";
      }

      location / {
          expires     max;
          add_header  Cache-Control public;
          add_header  Last-Modified "";
          add_header  ETag "";

          if ($args ~ ^(\d+)\&?.*$) {
              set $cache_breaker $1;
          }

          set $resize_parameters 1;

          if ($arg_command = "") {
            set $resize_parameters 0;
          }

          if ($arg_width = "") {
            set $resize_parameters 0;
          }

          if ($arg_height = "" ) {
            set $resize_parameters 0;
          }

          if ($resize_parameters = 1) {
            proxy_pass http://127.0.0.1:8080/$cache_breaker/small_light(dw=$arg_width,dh=$arg_height,da=h,q=$jpeg_quality,e=imagemagick,jpeghint=y)$uri;
          }

          proxy_pass $upstream_base_url$uri?$cache_breaker;
      }
    }


    server {
      resolver 8.8.8.8;

      listen 8080;
      server_name small_light;

      small_light on;
      small_light_buffer 10M;

      location ~ (\/\d+\/)?small_light[^/]*/(.+)$ {
          set $cache_breaker $1;
          set $file $2;

          proxy_pass http://127.0.0.1:8081/$file?$cache_breaker;
          allow 127.0.0.0/8;
          deny all;
      }

      location ~ ^/upstream/(.*)$ {
      }
    }

    server {
      resolver 8.8.8.8;

      listen 8081;
      server_name upstream;

      location ~ ^/(.*)$ {

        set $upstream_path $1;
        proxy_set_header    Host    $upstream_host;
        proxy_pass                  $upstream_base_url/$upstream_path?$args;
      }
    }
 }
